{
  "name": "@jerrythomas/dbd",
  "version": "1.2.7",
  "description": "Deploy databases using DDL scripts.",
  "private": false,
  "bin": "src/index.js",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "start": "src/index.js",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "pg-test": "docker run --name pg-test -p 5234:5432 -e POSTGRES_PASSWORD=pg-test -d postgres",
    "test:pg": "bun pg-test && bun test ./spec/collect.spec.js && bun test:clean",
    "test:nopg": "find spec/*.spec.js | grep -v collect | xargs vitest",
    "test:clean": "docker stop pg-test && docker rm pg-test",
    "test": "bun pg-test && bun test:unit && bun test:clean",
    "release:next": "release-it --preRelease=next",
    "release": "release-it",
    "test:unit": "vitest",
    "coverage": "bun pg-test && vitest run --coverage && bun test:clean"
  },
  "author": "Jerry Thomas <me@jerrythomas.name>",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@databases/pg": "^5.5.0",
    "@dbml/core": "^3.5.1",
    "csvtojson": "^2.0.10",
    "js-yaml": "^4.1.0",
    "ramda": "^0.30.1",
    "sade": "^1.8.1"
  },
  "devDependencies": {
    "@vanillaes/mock-console": "^3.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.6.0",
    "prettier": "^3.3.2",
    "release-it": "^17.4.0",
    "rimraf": "^5.0.7",
    "vite": "^5.3.2",
    "vitest": "^1.6.0"
  },
  "exports": {
    "./package.json": "./package.json",
    "./src": "./src",
    ".": {
      "import": "./src/index.js"
    }
  }
}
